{

  "manifest_version": 2,
  "name": "Discord Addons",
  "description": "If you want to do these cool addons, there you go!",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "http://discord.com/*"],
      "js": ["remove.js"]
    }
  ]
}